<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pariwisata Lampung</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      main {
        padding: 20px;
      }

      h1 {
        color: #ffffff;
        font-size: 24px;
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      .image-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pariwisata Samarinda</h1>
    </header>

    <main>
      <table>
        <thead>
          <tr>
            <th>Nama Tempat</th>
            <th>Deskripsi</th>
            <th>Gambar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pulau Beras Basah</td>
            <td>
              Salah satu tempat wisata Samarinda ini berada di Selat Makasar ini
              cukup populer, lho di Samarinda. Meskipun membutuhkan waktu yang
              tidak sebentar untuk sampai kesini, namun semua akan terbayar
              dengan pemandangan yang didapatkan. Sepanjang perjalanan pun Moms
              akan disuguhkan hamparan lautan yang biru dan pastinya mampu
              memanjakan mata. Jembatan kayu yang unik menjadi penyambut saat
              Moms atau Dads datang ke tempat ini. Bukan itu saja, hamparan laut
              dengan pasirnya yang putih bersih juga dijamin akan menghilangkan
              penat selama bekerja.
            </td>
            <td>
              <div class="image-container">
                <img src="../img/gambar4.jpg" alt="TPulau Beras Basah" />
              </div>
            </td>
          </tr>
          <tr>
            <td>Kebun Raya Unmul</td>
            <td>
              Kebun Raya Unmul adalah hutan pendidikan milik Universitas
              Mulawarman. Meskipun dikelola universitas, namun tempat ini dibuka
              untuk umum lho. Banyak aktivitas yang bisa dilakukan di kebun ini.
              Ada sepeda air, danau yang cantik dan bersih, serta kebun binatang
              mini. Tersedia juga andong yang dapat membawa Moms untuk
              berkeliling kebun. Berjarak 10 km dari pusat kota Samarinda, Kebun
              Raya ini bisa dicapai dengan menggunakan kendaraan pribadi ataupun
              transportasi umum.
            </td>
            <td>
              <div class="image-container">
                <img src="..//img/gambar5.jpg" alt="Kebun Raya Unmul" />
              </div>
            </td>
          </tr>
          <tr>
            <td>Air Terjun Pinang Seribu</td>
            <td>
              Air terjun yang berada di Samarinda Utara ini berbeda dengan air
              terjun lainnya lho. Air Terjun Pinang Seribu ini bentuknya
              berundak sehingga aman untuk dinaiki, aliran airnya pun tidak
              begitu deras. Jika mengajak keluarga, ada banyak aktivitas yang
              bisa dilakukan, seperti bermain air, menyewa sepeda air, dan juga
              memancing. Terdapat juga gazebo atau saung-saung untuk
              beristirahat sambil menikmati makanan. Jika sedang musim hujan,
              sebaiknya tidak menaiki air terjun karena aliran airnya bisa cukup
              deras dan tidak aman. Pastikan wisata Samarinda ini dikunjungi
              saat sedang ke area ini.
            </td>

            <td>
              <div class="image-container">
                <img src="../img/gambar6.jpg" alt="Air Terjun Pinang Seribu" />
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
